<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="/public/css/profile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/Images/logoHeader.png">
    
    <title>Consultation Notes</title>
    <style>
        .navJi:hover {
            background-color: blue;
            color: white;
        }

        a.card {
            color: inherit;
            text-decoration: inherit;
        }

        .card-text {
            font-weight: 500;
        }

        .hover-consul:hover {
            background-color: #01365A;
            color: white;
        }

        table, th, td {
            margin-top: 200px;
            /* margin-left: 250px;
            margin-right: 250px;
            padding-right: 100px; */
        }

        th, td {
            width: 10px;
            height: 30%;
        }

    </style>
    <title>CONSULTATION NOTES</title>
</head>

<body style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/assets/Images/bgHome.jpg); height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;">
    <!-- Navbar -->
    <section class="header">
        <nav>
            <a href="/public/home.html"><img src="/assets/Images/logoHeader.png"></a>
            <div class=" nav-links" id="navLinks">
                <ul>
                    <li><a href="/public/home.html">HOME</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="/public/konsultasi.html">NOTES</a></li>
                    <li><a href="#footer">ABOUT</a></li>
                    <a href="/public/profile.html"><img src="/assets/Images/profile.jpg"></a>
                </ul>
            </div>
        </nav>
    </section>

    <!-- <button class="btn btn-primary fs-1" id="btn_tampil" style="height: 20px; width: 200px;" onclick="button_find()"></button> -->

    <div id="console"></div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script>
        const baseURL = "http://localhost:8080"

        var id_pasien = sessionStorage.getItem("id_user")

        function catatan_konsul() {
            var id = "abcdefg"
            console.log("hai: ", id_pasien);
            $.getJSON(baseURL + "/getCatatanById/" + id_pasien, (data) => {
                console.log(data)

                display = "<table class='mt-4 table table-dark table-striped'><thead><tr><th>ID</th><th>Tanggal Catatan</th><th>Catatan</th></tr></thead><tbody>"

                data.forEach(function (value) {
                    display = display + "<tr><td>" + value.id_pasien + "</td>" +
                        "<td>" + value.tgl_waktu_catatan + "</td>" +
                        "<td>" + value.isi_catatan + "</td>"
                })

                display = display + "</tbody></table>"

                document.getElementById("console").innerHTML = display
            })
        }

        window.onload = catatan_konsul;
    </script>

</body>

</html>